# MSPhoneBook

./: MSPhoneBook.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
BuildingBlock/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
ContactApi/: ContactApi.csproj  Program.cs  appsettings.json
ContactApi.UnitTest/: ContactApi.UnitTest.csproj  ContactApiTest.cs  IntegrationEventHandlerTests.cs  ServiceTests.cs
ContactApi/Controllers/: ContactController.cs  ContactDetailController.cs
ContactApi/Entities/: Contact.cs  ContactDetail.cs
ContactApi/Enums/: ContactDetailTypeEnum.cs
ContactApi/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  IRepository.cs  Repository.cs
ContactApi/IoC/: RabbitMQRegistration.cs
Report/Report/: Program.cs  ReportApi.csproj  appsettings.json
Report/Report/Controllers/: ReportController.cs
Report/Report/Entities/: BaseEntity.cs  Report.cs  ReportDetail.cs
Report/Report/Enums/: StatusEnum.cs
Report/Report/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  IRepository.cs  Repository.cs
Report/Report/Infrastructure/Concretes/: ReportDetailService.cs  ReportService.cs
Report/Report/Infrastructure/Extensions/: QueryableExtensions.cs
Report/Report/Infrastructure/Interfaces/: IReportDetailService.cs  IReportService.cs
Report/Report/IntegrationEvents/Events/: ReportCreatedIntegrationEvent.cs  ReportCreatingEvent.cs  ReportStartedIntegrationEvent.cs  ReportStartingEvent.cs
Report/Report/IntegrationEvents/Handlers/: ReportCreatedIntegrationEventHandler.cs  ReportCreatingEventHandler.cs
Report/Report/IoC/: RabbitMQRegistration.cs
Report/Report/Mapping/: MappingProfile.cs
Report/Report/Migrations/: 20230901014057_initial.Designer.cs  20230901014057_initial.cs  20230901033229_reinitial.Designer.cs  20230901033229_reinitial.cs  AppDbContextModelSnapshot.cs
Report/Report/Model/ValidateObjects/: BaseDto.cs  ReportCreateDto.cs  ReportDetailCreateDto.cs  ReportDetailDto.cs  ReportDto.cs
Report/Report/Properties/: launchSettings.json
(+31 files in other folders)
